name: Release
on:
  push:
    paths:
      - 'changelog.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Extract version number and date from changelog
      run: |
        CHANGELOG_VERSION=$(grep -oP "## \K([0-9]+\.[0-9]+\.[0-9]+)" changelog.md)
        CHANGELOG_DATE=$(grep -oP "## [0-9]+\.[0-9]+\.[0-9]+ \([0-9]{2}-[0-9]{2}-[0-9]{4}\) " -m 1 changelog.md | awk '{print $2}')
        echo "Extracted version: ${CHANGELOG_VERSION} and date: ${CHANGELOG_DATE} from changelog"
    - name: Create release
      uses: actions/create-release@v1
      id: create_release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.CHANGELOG_VERSION }}
        release_name: ${{ env.CHANGELOG_VERSION }}-${{ env.CHANGELOG_DATE }}
        prerelease: false
    - name: Archiving the source code
      run: tar -czvf source-code.tar.gz ./* --exclude=node_modules --exclude=dist --exclude=build
    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: source-code.tar.gz
        path: source-code