name: Release
on:
  push:
    branches:
        - master
    paths:
      - 'changelog.md'
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Get Changelog
      run: |
        VERSION=$(sed -n 's/## \([0-9.]*\).*/\1/p' changelog.md | head -n 1)
        echo "$VERSION" > $GITHUB_ENV/version
        CHANGELOG=$(awk '/## '$VERSION'/{flag=1;next}/##/{flag=0}flag' changelog.md)
        printf "## %s (date)\n\n%s" $VERSION "$CHANGELOG"
        echo "$CHANGELOG" > $GITHUB_ENV/changelog
    - name: Create Release
      uses: actions/create-release@v1.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      with:
        tag_name: $(cat $GITHUB_ENV/version)
        release_name: Release $(cat $GITHUB_ENV/version)
        body: $(cat $GITHUB_ENV/changelog)
        draft: false
        prerelease: false
